# Environment Variables
NODE_ENV=development
PORT=4000
YOUR_APP_NAME=APP_NAME
DOMAIN=http://localhost:4000

# Database Configuration
DB_URL=<your_mongodb_url_here>

# JWT Configuration
ACCESS_TOKEN_SECRET=<your_access_token_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=15d

# Email Configuration
EMAIL=<your_email>
EMAIL_PASSWORD=<your_email_password>
